alicloud.accesskey.id=${ALICLOUD_ACCESSKEY_ID}
alicloud.accesskey.secret=${ALICLOUD_ACCESSKEY_SECRET}
alicloud.mns.endpoint=${ALICLOUD_MNS_ENDPOINT}
alicloud.queue.name=${ALICLOUD_QUEUE_NAME}

server.port=8080