server.port=8080
spring.main.banner-mode=off

alicloud.accesskey.id=${ALICLOUD_ACCESSKEY_ID}
alicloud.accesskey.secret=${ALICLOUD_ACCESSKEY_SECRET}
alicloud.mns.endpoint=${ALICLOUD_MNS_ENDPOINT}
alicloud.queue.name=${ALICLOUD_QUEUE_NAME}
alicloud.topic.name=${ALICLOUD_TOPIC_NAME}
